# Leovaria.InventoryApp

./: .editorconfig  InventoryApp.sln  LICENSE  Migrations.txt  README.md
InventoryApp.Client/: InventoryApp.Client.esproj  README.md  angular.json  package-lock.json  package.json
InventoryApp.Client/src/: index.html  styles.css
InventoryApp.Client/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
InventoryApp.Client/src/app/common/enums/: dialog-mode-enum.ts
InventoryApp.Client/src/app/components/modals/add-edit-item-modal/: add-edit-item-modal.component.css  add-edit-item-modal.component.html  add-edit-item-modal.component.spec.ts  add-edit-item-modal.component.ts
InventoryApp.Client/src/app/models/: item.ts
InventoryApp.Client/src/app/services/: item.service.ts
InventoryApp.Client/src/environments/: environment.ts
InventoryApp.Common/: InventoryApp.Common.csproj
InventoryApp.Common/Interfaces/: IItemService.cs
InventoryApp.Common/Mappers/: ItemMapper.cs
InventoryApp.Common/Models/: ItemModel.cs
InventoryApp.Common/Services/: ItemService.cs
InventoryApp.Data/: InventoryApp.Data.csproj  InventoryAppDatabase.db
InventoryApp.Data/Configurations/: ItemConfiguration.cs
InventoryApp.Data/Context/: InventoryAppDbContext.cs
InventoryApp.Data/Context/Migrations/: 20240519201731_InitialMigration.Designer.cs  20240519201731_InitialMigration.cs  InventoryAppDbContextModelSnapshot.cs
InventoryApp.Data/Entities/: Item.cs
InventoryApp.Server/: InventoryApp.Server.csproj  InventoryApp.Server.http  Program.cs  appsettings.Development.json
InventoryApp.Server/Controllers/: ItemsController.cs
InventoryApp.Server/Properties/: launchSettings.json
